<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td class="m_-1487730494717908183minwidth" align="center" style="min-width:512px;background-color: #ffffff;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <table class="m_-1487730494717908183w100" align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td class="m_-1487730494717908183hide" align="center" style="padding-top:10px;padding-bottom:15px">
                                                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr> </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background-color:white">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-top: 3px solid #f37b20;border-radius:4px 4px 0 0;"> </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="m_-1487730494717908183padt10m m_-1487730494717908183padb10m" align="center" style="background-color:#fdfdfe;padding-top:15px;padding-bottom:15px">
                                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" width="46"> <a href="https://www.momo.vn/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.momo.vn/&amp;source=gmail&amp;ust=1577185277949000&amp;usg=AFQjCNHObdFGgD4DynE0hprTt7OObItoqQ"><img src="http://web.archive.org/web/20191221111204if_/https://customer.tpcloud.piotech.xyz/static/backend/images/logo-frontend.png" width="135" height="101" alt="Ví điện tử MoMo" style="display:block;border:0;font-size:20px;font-weight:bold;font-family:sans-serif;color:#22222;height: 76px;" class="CToWUd"></a> </td>
                                                        <td align="right">
                                                            <div style="display:block;border:0;font-size:16px;font-weight:bold;font-family:sans-serif;color:#222222"> <a style="text-decoration: none;color: #f37b20;font-weight: 600;" href="https://tpcloud.vn/">Trang Chủ</a>
                                                                                <span style="
    color: #f37b20;
" class="navSpac">&nbsp;|&nbsp;</span>
                                                                                <a style="text-decoration: none;color: #f37b20;" href="https://tpcloud.vn/vi/san-pham/public-cloud">Sản Phẩm</a>
                                                                                <span style="color: #f37b20;" class="navSpac">&nbsp;|&nbsp;</span>
                                                                                <a style="text-decoration: none;color: #f37b20;" href="https://tpcloud.vn/vi/trung-tam-ho-tro">Hỗ Trợ</a><span style="color: #013695;" class="navSpac">&nbsp;</span>

            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background-color:#f5f5f6">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-top:1px solid #f5f5f6"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background-color:white;padding-top:25px;padding-bottom:0">
                                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <h1 class="m_-1487730494717908183h1m" style="font-size:22px;line-height:28px;letter-spacing:-.20px;margin:10px 0 16px 0;font-family:Helvetica Neue,Arial,sans-serif;color: #00489d;text-align: center;">Kích Hoạt Tài khoản</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>





                                        <tr>
                                            <td align="center" style="background-color:white;padding-top:0;padding-bottom:20px">
                                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td class="m_-1487730494717908183h2m" style="padding-top:5px;font-size:14px;font-family:Helvetica Neue,Arial,sans-serif;color:#3c4043;text-align:left;line-height:1.55em"> </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
<div style="background-color:transparent;">
                        <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;padding: 30px 0;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <div class="col num12" style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;width: 650px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:20px;padding-right: 0px;padding-left: 0px;">
                                            <!--<![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-top: 0px solid transparent;height: 0px;text-align: center;" valign="top" width="100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><p>Cảm ơn bạn đã đăng ký dịch vụ của chúng tôi <a href="#"> lick vào đây</a>  để kích hoạt tài khoản của bạn</p></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <a href="#" style="-webkit-text-size-adjust: none;text-decoration: none;display: inline-block;color: #ffffff;background-color: #fc7318;-moz-border-radius: 15px;width: auto;width: auto;border-top: 1px solid #fc7318;border-right: 1px solid #fc7318;border-bottom: 1px solid #fc7318;border-left: 1px solid #fc7318;padding-top: 5px;padding-bottom: 5px;font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;">
                                                        <span style="font-size: 16px; line-height: 32px;"><span style="font-size: 15px;line-height: 30px;"><strong>Kích Hoạt Tài Khoản</strong></span></span>
                                                    </span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table class="m_-1487730494717908183w100" align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="background-color: #ffffff;padding-top:20px;padding-bottom:20px;">
                                                <table align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;">

                                    <tbody>

                                    <tr style="padding:20px">

                                        <td style="padding:0 25px">

                                            <table style="font-size:16px" width="100%">

                                                <tbody>
                                                <tr style="font-size: 18px;font-weight:bold;color:#5c5c5c;">

                                                    <td>

                                                        Mọi chi tiết xin vui lòng liên hệ:
                                                        <br>

                                                    </td>

                                                </tr>

                                                <tr>

                                                    <td style="padding-bottom:5px;font-size:14px;font-weight:bold;color:#5c5c5c;">

                                                        TRỤ SỞ CHÍNH : <span style="font-size:12px;color:#5c5c5c;padding-bottom:10px;font-weight: 500;">

                                                                        4 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM </span>

                                                    </td>

                                                </tr>

                                                <tr>

                                                    <td style="padding-bottom:5px;font-size:14px;font-weight:bold;color:#5c5c5c">

                                                        VĂN PHÒNG GIAO DỊCH :<span style="font-size:12px;color:#5c5c5c;padding-bottom:10px;font-weight: 500;">

                                                                        107 Nguyễn Đình Chiểu, phường 6, Quận 3, TP.HCM </span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:5px;font-size:14px;font-weight:bold;color:#5c5c5c;">

                                                        CHI NHÁNH MIỀN TRUNG :<span style="font-size:12px;color:#5c5c5c;padding-bottom:10px;font-weight: 500;">

49 Lê Quý Đôn, phường Bình Thuận, Quận Hải Châu, TP.Đà Nẵng</span>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                            <div style="border-top:1px solid #bdbdbd;padding-top:32px;text-align:center;line-height:14px">
                                                <div>

                                                    <a href="https://tpcloud.vn/vi/trung-tam-ho-tro" style="color:#4285f4;display:inline-block;margin:0 20px;text-transform:uppercase;text-decoration:none" target="_blank">
                                                        Trung tâm trợ giúp
                                                    </a>
                                                    <a href="https://tpcloud.vn/vi/lien-he-chung-toi" style="color:#4285f4;display:inline-block;margin:0 20px;text-transform:uppercase;text-decoration:none" target="_blank">
                                                        Liên hệ với chúng tôi
                                                    </a>

                                                    <div style="margin:12px 12px;font-size:12px;line-height:16px">
                                                        Hotline KD: +84 96803 6868 &nbsp;&nbsp;|&nbsp;&nbsp; Hotline KT: +84 90281 8828 &nbsp;&nbsp;|&nbsp;&nbsp; Email: tpcloud@tpcoms.vn&lt;

                                                    </div>

                                                    <div style="margin:12px 12px;font-size:12px;line-height:16px;margin-top:0px;margin-bottom:32px">Copyright © TPCOMS Company. All right Reserved. Designed by REIKA

                                                    </div>

                                                </div>
                                                <div>
                                                    <img src="http://web.archive.org/web/20191221111204if_/https://customer.tpcloud.piotech.xyz/static/backend/images/logo-frontend.png" width="82" style="margin:0" alt="Google" class="CToWUd">
                                                </div>

                                            </div>

                                        </td>

                                    </tr>

                                    </tbody>
                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="background-color:#f5f5f6">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-top:1px solid #f5f5f6"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>