<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 670px) {
            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .block-grid {
                width: 100% !important;
            }
            .col {
                width: 100% !important;
            }
            .col>div {
                margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }
            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }
            .no-stack.two-up .col {
                width: 50% !important;
            }
            .no-stack .col.num4 {
                width: 33% !important;
            }
            .no-stack .col.num8 {
                width: 66% !important;
            }
            .no-stack .col.num4 {
                width: 33% !important;
            }
            .no-stack .col.num3 {
                width: 25% !important;
            }
            .no-stack .col.num6 {
                width: 50% !important;
            }
            .no-stack .col.num9 {
                width: 75% !important;
            }
            .video-block {
                max-width: none !important;
            }
            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }
            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f5f5f5;font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
<table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;" valign="top" width="100%">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                            <div style="width:100% !important;">
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                            <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 10px;" valign="top" width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid two-up no-stack" style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;border-top: 6px solid #f37b20;">
                    <table width="100%" class="header" border="0" cellpadding="0" cellspacing="0" align="center">

                        <tbody>
                        <tr>
                            <td>

                                <table class="container-middle" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

                                    <tbody>
                                    <tr>
                                        <td>

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="w3l_logo_nav">

                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="" border="0" cellspacing="0" cellpadding="0" align="left" class="w3l_logo_nav_left">

                                                            <tbody>
                                                            <tr>
                                                                <td class="logo">
                                                                    <a class="w3ls_logo_text" href="#" style="font-family: Monotype Corsiva, Arial, sans-serif;font-size:3em;color: #ffffff;line-height: 25px;text-decoration: none;"><img alt="Image" border="0" class="left fullwidthOnMobile fixedwidth" src="http://web.archive.org/web/20191221111204if_/https://customer.tpcloud.piotech.xyz/static/backend/images/logo-frontend.png" style="text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;width: 100%;max-width: 160px;display: block;" title="Image" width="195"></a>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>

                                                        <table border="0" cellspacing="0" cellpadding="0" align="right" class="w3l_logo_nav_right">

                                                            <tbody>
                                                            <tr>
                                                                <td>

                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="nav">

                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="right" class="w3l_logo_nav_right_nav" style="font-size: 1em;font-family: Arial, sans-serif;color:#FFFFFF;line-height:2em;letter-spacing:1px;font-weight: 600;text-align: center;margin: 20px;padding-top: 15px;">

                                                                                <a style="text-decoration: none;color: #f37b20;font-weight: 600;" href="https://tpcloud.vn/">Trang Chủ</a>
                                                                                <span style="
    color: #f37b20;
" class="navSpac">&nbsp;|&nbsp;</span>
                                                                                <a style="text-decoration: none;color: #f37b20;" href="https://tpcloud.vn/vi/san-pham/public-cloud">Sản Phẩm</a>
                                                                                <span style="color: #f37b20;" class="navSpac">&nbsp;|&nbsp;</span>
                                                                                <a style="text-decoration: none;color: #f37b20;" href="https://tpcloud.vn/vi/trung-tam-ho-tro">Hỗ Trợ</a><span style="color: #013695;" class="navSpac">&nbsp;</span>

                                                                            </td>
                                                                        </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <div style="color:#052d3d;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="line-height: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #052d3d;">
                                            <p style="line-height: 24px; text-align: center; font-size: 12px; margin: 0;"><span style="font-size: 20px;font-weight: bold;">Đơn Hàng Của Bạn</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                            <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;" valign="top" width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table data-module="product-track00" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/JyECc6zDkbRUq301NTYWlQrm/order_confirmation_4/thumbnails/product-track.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="currentTable">
                                        <tbody>

                                        <tr>
                                            <td class="o_re o_bg-white o_px o_pt" align="center" data-bgcolor="Bg White" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 16px;" contenteditable="true">
                                                <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="100" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_col o_col-1 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                                                    <div class="o_px-xs o_sans o_text o_center" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                                        <p style="margin-top: 0px;margin-bottom: 0px;">
                                                            <a class="o_text-primary" href="https://example.com/" data-color="Primary" style="text-decoration: none;outline: none;color: #126de5;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/JyECc6zDkbRUq301NTYWlQrm/order_confirmation_4/images/thumb_84_2.jpg" width="84" height="84" alt="" style="max-width: 84px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false"></a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td><td width="300" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                                                    <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp; </div>
                                                    <div class="o_px-xs o_sans o_text-xs o_text-secondary o_left o_xs-center" data-color="Secondary" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #424651;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                        <p class="o_text o_text-dark editable" data-color="Dark" style="font-size: 16px;line-height: 24px;color: #242b3d;margin-top: 0px;margin-bottom: 0px;" contenteditable="false"><strong>Inateck 13-13.3" Case Cover Briefcase</strong></p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;font-weight: 600;">Thông số :
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Ram: <span>2G</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Ram: <span>2G</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Ip: <span>1 Public IP</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Bandwidth: <span>1/10 Mbps Bandwidth</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Thời Gian: <span>1 Tháng</span>
                                                        </p>

                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Disk: <span>40GB SSD Disk</span>
                                                        </p>

                                                    </div>
                                                </div>
                                                <!--[if mso]></td><td width="200" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_col o_col-2 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                                    <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp; </div>
                                                    <div class="o_px-xs o_sans o_text-xxs o_text-light o_right o_xs-center" data-color="Light" data-size="Text XXS" data-min="8" data-max="16" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 12px;line-height: 19px;color: #82899a;text-align: right;padding-left: 8px;padding-right: 8px;">
                                                        <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="text-align: right;margin-left: auto;margin-right: 0;">
                                                            <tbody>
                                                            <tr>
                                                                <td class="o_btn-xs o_bg-dark o_br o_heading o_text-xs" align="center" data-bgcolor="Bg Dark" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;mso-padding-alt: 7px 16px;background-color: #004da0;border-radius: 4px;">
                                                                    <a class="o_text-white" href="https://example.com/" data-color="White" style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 7px 16px;mso-text-raise: 3px;">Track This Item</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                                                        <p class="o_text-primary editable" data-color="Primary" style="color: #126de5;margin-top: 0px;margin-bottom: 0px;" contenteditable="true"><strong>$14.99</strong></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td width="584" class="o_re o_bb-light" style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #d3dce0;" data-border-bottom-color="Border Light">&nbsp; </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr><tr>
                                            <td class="o_re o_bg-white o_px o_pt" align="center" data-bgcolor="Bg White" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 16px;" contenteditable="true">
                                                <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="100" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_col o_col-1 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                                                    <div class="o_px-xs o_sans o_text o_center" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                                        <p style="margin-top: 0px;margin-bottom: 0px;">
                                                            <a class="o_text-primary" href="https://example.com/" data-color="Primary" style="text-decoration: none;outline: none;color: #126de5;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/JyECc6zDkbRUq301NTYWlQrm/order_confirmation_4/images/thumb_84_2.jpg" width="84" height="84" alt="" style="max-width: 84px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false"></a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td><td width="300" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                                                    <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp; </div>
                                                    <div class="o_px-xs o_sans o_text-xs o_text-secondary o_left o_xs-center" data-color="Secondary" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #424651;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                        <p class="o_text o_text-dark editable" data-color="Dark" style="font-size: 16px;line-height: 24px;color: #242b3d;margin-top: 0px;margin-bottom: 0px;" contenteditable="false"><strong>Inateck 13-13.3" Case Cover Briefcase</strong></p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;font-weight: 600;">Thông số :
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Ram: <span>2G</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Ram: <span>2G</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Ip: <span>1 Public IP</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Bandwidth: <span>1/10 Mbps Bandwidth</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Thời Gian: <span>1 Tháng</span>
                                                        </p>

                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Disk: <span>40GB SSD Disk</span>
                                                        </p>

                                                    </div>
                                                </div>
                                                <!--[if mso]></td><td width="200" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_col o_col-2 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                                    <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp; </div>
                                                    <div class="o_px-xs o_sans o_text-xxs o_text-light o_right o_xs-center" data-color="Light" data-size="Text XXS" data-min="8" data-max="16" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 12px;line-height: 19px;color: #82899a;text-align: right;padding-left: 8px;padding-right: 8px;">
                                                        <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="text-align: right;margin-left: auto;margin-right: 0;">
                                                            <tbody>
                                                            <tr>
                                                                <td class="o_btn-xs o_bg-dark o_br o_heading o_text-xs" align="center" data-bgcolor="Bg Dark" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;mso-padding-alt: 7px 16px;background-color: #004da0;border-radius: 4px;">
                                                                    <a class="o_text-white" href="https://example.com/" data-color="White" style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 7px 16px;mso-text-raise: 3px;">Track This Item</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                                                        <p class="o_text-primary editable" data-color="Primary" style="color: #126de5;margin-top: 0px;margin-bottom: 0px;" contenteditable="true"><strong>$14.99</strong></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td width="584" class="o_re o_bb-light" style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #d3dce0;" data-border-bottom-color="Border Light">&nbsp; </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr><tr>
                                            <td class="o_re o_bg-white o_px o_pt" align="center" data-bgcolor="Bg White" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 16px;" contenteditable="true">
                                                <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="100" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_col o_col-1 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                                                    <div class="o_px-xs o_sans o_text o_center" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                                        <p style="margin-top: 0px;margin-bottom: 0px;">
                                                            <a class="o_text-primary" href="https://example.com/" data-color="Primary" style="text-decoration: none;outline: none;color: #126de5;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/JyECc6zDkbRUq301NTYWlQrm/order_confirmation_4/images/thumb_84_2.jpg" width="84" height="84" alt="" style="max-width: 84px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" data-crop="false"></a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td><td width="300" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                                                    <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp; </div>
                                                    <div class="o_px-xs o_sans o_text-xs o_text-secondary o_left o_xs-center" data-color="Secondary" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #424651;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                        <p class="o_text o_text-dark editable" data-color="Dark" style="font-size: 16px;line-height: 24px;color: #242b3d;margin-top: 0px;margin-bottom: 0px;" contenteditable="false"><strong>Inateck 13-13.3" Case Cover Briefcase</strong></p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;font-weight: 600;">Thông số :
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Ram: <span>2G</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Ram: <span>2G</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Ip: <span>1 Public IP</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Bandwidth: <span>1/10 Mbps Bandwidth</span>
                                                        </p>
                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Thời Gian: <span>1 Tháng</span>
                                                        </p>

                                                        <p class="o_mb-xxs" style="margin-top: 0px;margin-bottom: 4px;">Disk: <span>40GB SSD Disk</span>
                                                        </p>

                                                    </div>
                                                </div>
                                                <!--[if mso]></td><td width="200" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_col o_col-2 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                                    <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp; </div>
                                                    <div class="o_px-xs o_sans o_text-xxs o_text-light o_right o_xs-center" data-color="Light" data-size="Text XXS" data-min="8" data-max="16" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 12px;line-height: 19px;color: #82899a;text-align: right;padding-left: 8px;padding-right: 8px;">
                                                        <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="text-align: right;margin-left: auto;margin-right: 0;">
                                                            <tbody>
                                                            <tr>
                                                                <td class="o_btn-xs o_bg-dark o_br o_heading o_text-xs" align="center" data-bgcolor="Bg Dark" data-size="Text XS" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;mso-padding-alt: 7px 16px;background-color: #004da0;border-radius: 4px;">
                                                                    <a class="o_text-white" href="https://example.com/" data-color="White" style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 7px 16px;mso-text-raise: 3px;">Track This Item</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                                                        <p class="o_text-primary editable" data-color="Primary" style="color: #126de5;margin-top: 0px;margin-bottom: 0px;" contenteditable="true"><strong>$14.99</strong></p>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
                                                <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                        <tbody>
                                                        <tr>
                                                            <td width="584" class="o_re o_bb-light" style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #d3dce0;" data-border-bottom-color="Border Light">&nbsp; </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="parentOfBg">
                                <table data-module="invoice-total0" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/11/19/JyECc6zDkbRUq301NTYWlQrm/order_confirmation_4/thumbnails/invoice-total.png" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="currentTable">
                                    <tbody>
                                    <tr>
                                        <td class="o_re o_bg-white o_px-md o_py editable" align="center" data-bgcolor="Bg White" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;" contenteditable="true">
                                            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="right"><![endif]-->
                                            <div class="o_col-6s o_right" style="max-width: 584px;text-align: right;">
                                                <table class="o_right" role="presentation" cellspacing="0" cellpadding="0" border="0" style="text-align: right;margin-left: auto;margin-right: 0;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="284" align="left">
                                                            <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="50%" class="o_pt-xs" align="left" style="padding-top: 8px;">
                                                                        <p class="o_sans o_text o_text-secondary" data-color="Secondary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;">Subtotal</p>
                                                                    </td>
                                                                    <td width="50%" class="o_pt-xs" align="right" style="padding-top: 8px;">
                                                                        <p class="o_sans o_text o_text-secondary" data-color="Secondary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;">$940.99 USD</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="50%" class="o_pt-xs" align="left" style="padding-top: 8px;">
                                                                        <p class="o_sans o_text o_text-secondary" data-color="Secondary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;">Shipping</p>
                                                                    </td>
                                                                    <td width="50%" class="o_pt-xs" align="right" style="padding-top: 8px;">
                                                                        <p class="o_sans o_text o_text-secondary" data-color="Secondary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;">$21.00 USD</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="o_pt o_bb-light" data-border-bottom-color="Border Light" style="border-bottom: 1px solid #d3dce0;padding-top: 16px;">&nbsp; </td>
                                                                    <td class="o_pt o_bb-light" data-border-bottom-color="Border Light" style="border-bottom: 1px solid #d3dce0;padding-top: 16px;">&nbsp; </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="50%" class="o_pt" align="left" style="padding-top: 16px;">
                                                                        <p class="o_sans o_text o_text-secondary" data-color="Secondary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;"><strong>Total Due</strong></p>
                                                                    </td>
                                                                    <td width="50%" class="o_pt" align="right" style="padding-top: 16px;">
                                                                        <p class="o_sans o_text o_text-primary" data-color="Primary" data-size="Text Default" data-min="12" data-max="20" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #126de5;"><strong>$961.99 USD</strong></p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
                            <div style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                        <tbody>
                                        <tr style="vertical-align: top;" valign="top">
                                            <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;" valign="top" width="100%">
                                                    <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F0F0F0;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F0F0F0;">
                        <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 600px;">
                            <div style="width:100% !important;">
                                <!-- info -->
                                <table align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;">

                                    <tbody>

                                    <tr style="padding:20px">

                                        <td style="padding:0 25px">

                                            <table style="font-size:16px" width="100%">

                                                <tbody>
                                                <tr style="font-size: 18px;font-weight:bold;color:#5c5c5c;">

                                                    <td>

                                                        Mọi chi tiết xin vui lòng liên hệ:
                                                        <br>

                                                    </td>

                                                </tr>

                                                <tr>

                                                    <td style="padding-bottom:5px;font-size:14px;font-weight:bold;color:#5c5c5c;">

                                                        TRỤ SỞ CHÍNH : <span style="font-size:12px;color:#5c5c5c;padding-bottom:10px;font-weight: 500;">

                                                                        4 Nguyễn Đình Chiểu, phường Đa Kao, Quận 1, TP.HCM </span>

                                                    </td>

                                                </tr>

                                                <tr>

                                                    <td style="padding-bottom:5px;font-size:14px;font-weight:bold;color:#5c5c5c">

                                                        VĂN PHÒNG GIAO DỊCH :<span style="font-size:12px;color:#5c5c5c;padding-bottom:10px;font-weight: 500;">

                                                                        107 Nguyễn Đình Chiểu, phường 6, Quận 3, TP.HCM </span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:5px;font-size:14px;font-weight:bold;color:#5c5c5c;">

                                                        CHI NHÁNH MIỀN TRUNG :<span style="font-size:12px;color:#5c5c5c;padding-bottom:10px;font-weight: 500;">

49 Lê Quý Đôn, phường Bình Thuận, Quận Hải Châu, TP.Đà Nẵng</span>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                            <div style="border-top:1px solid #bdbdbd;padding-top:32px;text-align:center;line-height:14px">
                                                <div>

                                                    <a href="https://tpcloud.vn/vi/trung-tam-ho-tro" style="color:#4285f4;display:inline-block;margin:0 20px;text-transform:uppercase;text-decoration:none" target="_blank">
                                                        Trung tâm trợ giúp
                                                    </a>
                                                    <a href="https://tpcloud.vn/vi/lien-he-chung-toi" style="color:#4285f4;display:inline-block;margin:0 20px;text-transform:uppercase;text-decoration:none" target="_blank">
                                                        Liên hệ với chúng tôi
                                                    </a>

                                                    <div style="margin:12px 12px;font-size:12px;line-height:16px">
                                                        Hotline KD: +84 96803 6868 &nbsp;&nbsp;|&nbsp;&nbsp; Hotline KT: +84 90281 8828 &nbsp;&nbsp;|&nbsp;&nbsp; Email: tpcloud@tpcoms.vn&lt;

                                                    </div>

                                                    <div style="margin:12px 12px;font-size:12px;line-height:16px;margin-top:0px;margin-bottom:32px">Copyright © TPCOMS Company. All right Reserved. Designed by REIKA

                                                    </div>

                                                </div>
                                                <div>
                                                    <img src="http://web.archive.org/web/20191221111204if_/https://customer.tpcloud.piotech.xyz/static/backend/images/logo-frontend.png" width="82" style="margin:0" alt="Google" class="CToWUd">
                                                </div>

                                            </div>

                                        </td>

                                    </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12" style="min-width: 320px; display: table-cell; vertical-align: top; width: 650px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;" valign="top" width="100%">
                                            <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </td>
    </tr>
    </tbody>
</table>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



</body></html>